[33mcommit cfab814ad3b7387b049badbe6a17eeea02c74ee6[m
Author: Shivam11234567 <shivamtesting7@gmail.com>
Date:   Mon Apr 7 16:22:40 2025 +0530

    git change

[1mdiff --git a/.github/workflows/selenium-ci.yml b/.github/workflows/selenium-tests.yml[m
[1msimilarity index 81%[m
[1mrename from .github/workflows/selenium-ci.yml[m
[1mrename to .github/workflows/selenium-tests.yml[m
[1mindex 9d78dae..eba9c8f 100644[m
[1m--- a/.github/workflows/selenium-ci.yml[m
[1m+++ b/.github/workflows/selenium-tests.yml[m
[36m@@ -1,4 +1,3 @@[m
[31m-# .github/workflows/selenium-tests.yml[m
 name: Run Selenium Tests[m
 [m
 on:[m
[36m@@ -34,4 +33,4 @@[m [mjobs:[m
 [m
       - name: Run Selenium Tests with Pytest[m
         run: |[m
[31m-          pytest tests/ --driver Remote --capability browserName chrome --remote-url http://localhost:4444/wd/hub[m
[32m+[m[32m          pytest tests/ --driver Remote --remote-url http://localhost:4444/wd/hub[m
[1mdiff --git a/conftest.py b/conftest.py[m
[1mindex 0675434..a87dae5 100644[m
[1m--- a/conftest.py[m
[1m+++ b/conftest.py[m
[36m@@ -1,4 +1,3 @@[m
[31m-# conftest.py[m
 import pytest[m
 from selenium import webdriver[m
 from selenium.webdriver.chrome.options import Options[m
